/* default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1400px;
}

/* Header Section */
.top-header {
  background-image: url("../images/banner/banner3.png");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header-content {
  width: 60%;
  display: flex;
  margin-left: auto;
  align-items: flex-end;
  padding: 20vh 10% 0 0;
  flex-direction: column;
  text-align: right;
  color: white;
}
.header-content h1 {
  font-size: 3.5rem;
}
.header-content p {
  font-size: 1.5rem;
  letter-spacing: 1;
  line-height: 1.5;
  max-width: 550px;
}
.btn {
  border: none;
  padding: 14px 25px;
  font-size: 22px;
  border-radius: 8px;
  color: #0064b0;
  font-weight: 700;
  background-color: white;
  cursor: pointer;
}

/* previous year resolution section */
.previous-resolution-sec {
  display: flex;
  align-items: center;
  gap: 40px;
  margin: auto;
  min-height: 900px;
}

.prev-text-section {
  padding-left: 80px;
  padding-right: 20px;
}
.prev-text-section h2 {
  font-size: 40px;
}
.prev-text-section > p {
  font-size: 17px;
  letter-spacing: 0.5px;
  color: #444343;
  line-height: 1.5;
  max-width: 500px;
  margin: 15px 0;
}
.previous-sec-checklist p {
  margin: 10px 0;
}
.fa-check {
  color: #16d887;
}

/* My Plans Section */
.my-plans-section {
  margin: 100px auto;
}
.my-plans-section > h2 {
  font-size: 40px;
  margin: 40px 0;
  text-align: center;
}
.plans-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.plan-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-card h2 {
  margin: 10px 0;
}
/* my projects section */
.project-section {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-section h1 {
  text-align: center;
  font-size: 35px;
}
.project-section p {
  max-width: 850px;
  text-align: center;
  margin: 30px 0;
}
.projects-cards {
  display: flex;
  gap: 55px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 25px;
}
.project-card {
  max-width: 300px;
  border-radius: 7px;
  overflow: hidden;
  height: 220px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.1);
}
.project-card img {
  width: 100%;
}
/* Call Now Section  */

.call-now-section {
  margin: 100px auto;
  min-height: 300px;
  max-width: 1200px;
  background-image: url("../images/watch.png"), url("../images/gradient1.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-blend-mode: soft-light;
}
.call-now-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 300px;
  justify-content: center;
  margin-left: 100px;
}
.call-now-info h1 {
  font-size: 33px;
  color: white;
  margin: 10px 0;
}
/* Footer Section  */
.footer {
  min-height: 500px;
  background-color: #151414;
  padding-top: 130px;
}
.footer-content {
  display: flex;
  color: #ffffff;
  margin: auto;
  height: 100%;
  justify-content: space-evenly;
}

.footer-info p {
  max-width: 400px;
  margin: 20px 0;
}

.footer-subscribe-sec {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-subscribe-sec input {
  font-size: 17px;
  padding: 18px 22px;
  border: none;
  border-radius: 6px;
  margin: 25px 0;
}
.btn-submit {
  border: none;
  padding: 15px 25px;
  font-size: 25px;
  border-radius: 8px;
  background-color: #005fac;
  color: #ffffff;
  font-weight: 700;
}
.social-icons img {
  margin-right: 15px;
}
@media screen and (max-width: 576px) {
  .header-content {
    width: 90%;
  }
  .previous-resolution-sec {
    flex-direction: column;
    margin: 0 10px;
  }
  .previous-resolution-sec img {
    width: 100%;
  }
  .project-section {
    margin: 0 15px;
  }
  .plans-cards {
    flex-direction: column;
  }
  .projects-cards {
    justify-content: center;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
    margin: 0 15px;
  }
  .footer-info {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .footer-subscribe-sec {
    align-items: center;
  }
  .call-now-info {
    align-items: center;
    margin-left: 0;
    height: auto;
    width: 100%;
  }
  .call-now-info .btn {
    margin-top: 40px;
    width: 70%;
    border: 2px solid #0064b0;
  }
}

@media screen and (min-width: 577px) and (max-width: 850px) {
  .header-content {
    width: 90%;
  }
  .previous-resolution-sec {
    flex-direction: column;
    margin: 0 10px;
  }
  .previous-resolution-sec img {
    width: 100%;
  }
  .plan-card {
    margin-bottom: 30px;
  }
  .projects-cards {
    justify-content: center;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
    margin: 0 15px;
  }
  .footer-info {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .footer-subscribe-sec {
    align-items: center;
  }
  .call-now-info {
    align-items: center;
    margin: auto;
    text-align: center;
    height: auto;
  }
}
